1540830721205	Rename type 'BatchProcessorApplication'
1540830723280	Rename type 'BatchProcessorApplicationTests'
1540830750567	Rename type 'Employee'
1540831418560	Copy compilation unit
1540831432687	Delete element
1540833817163	Rename resource 'sample.csv'
1540836602841	Rename resource 'pdp-2018.csv'
1540837965006	Rename resource 'pbp-2018.csv'
1540838051555	Delete element
1540838077994	Delete element
1540838089140	Rename resource 'pbp-2018.numbers'
1540838097140	Delete element
1540840991730	Copy compilation unit
1540841967196	Copy compilation unit
1540852807412	Rename resource 'pbp-2018.csv'
1540852812549	Rename resource 'pbp-2018.csv.bak1'
1540852837371	Rename resource 'pbp-2018.csv'
1540852844607	Rename resource 'pbp-2018.csv.bak'
1540853262494	Rename resource 'pbp-2018.csv'
1540853267322	Rename resource 'pbp-2018.csv.bak1'
1540916759513	Copy compilation unit
1541003439745	Copy file
1541003456022	Rename resource 'pbp-2018.csv'
1541003461181	Rename resource 'small-dataset.csv'
1541003466512	Rename resource 'full.csv'
1541003470254	Rename resource 'short.csv'
